<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
       />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F4EEB6"
        app:layout_constraintStart_toEndOf="@+id/gd3"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintTop_toBottomOf="@+id/gd1"
        app:layout_constraintBottom_toTopOf="@id/gd2"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#56E1F3"
        android:hint="enter email"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toEndOf="@+id/gd3"
        app:layout_constraintTop_toBottomOf="@+id/gd1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#56E1F3"
        android:hint="enter password"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toEndOf="@+id/gd3"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:backgroundTint="@color/teal_200"

        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#17B4FB"
        android:text="LOGIN"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@id/gd2"
        app:layout_constraintEnd_toStartOf="@+id/gd4"
        app:layout_constraintStart_toEndOf="@+id/gd3" />




</androidx.constraintlayout.widget.ConstraintLayout>